<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Rotation de navigation</title>
</head>

<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </button>
                <button id="open">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
            </div>
        </div>

        <div class="content">
            <h1>Amazin Article</h1>
            <small>FLoran Pop</small>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim aliquam non temporibus doloremque eos magnam. Corrupti, ab aspernatur? Facilis minima neque repudiandae necessitatibus. Aspernatur possimus voluptate atque necessitatibus aut dolorem,
                facere impedit minus illo odio. Ad inventore, ullam voluptatibus numquam consequuntur ab beatae! Architecto dicta quod nulla excepturi hic perferendis id suscipit totam facilis facere est dolorum culpa iusto, laudantium doloremque dignissimos
                omnis tempore voluptatem deserunt, neque cum ipsam dolore? Explicabo nostrum provident neque quo hic incidunt facere iure officia odio voluptatibus laborum architecto dignissimos tenetur error ex quia aspernatur minus, ducimus iste, harum
                accusamus a consectetur autem repellat! Aliquid!</p>

            <h3>Mon chien</h3>
            <img src="img/dog.jpg" alt="doggy">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, exercitationem placeat magni pariatur veritatis cupiditate quia inventore quasi et autem voluptatibus vero. Illum tenetur similique eos atque ratione, recusandae autem rerum provident.
                Tempora labore dolores nobis possimus temporibus illum omnis perspiciatis illo nulla aliquam, ipsum repellendus sit esse aut harum nostrum voluptate ipsam facilis odio quae? Quis fugiat, optio veritatis consequatur explicabo laudantium
                eveniet tempora neque aut cumque repellat harum delectus quod esse, eligendi quidem!</p>

        </div>
    </div>

    <nav>
        <ul>
            <li><i class="fa fa-home" aria-hidden="true"></i>Accueil</li>
            <li><i class="fa fa-user-alt" aria-hidden="true"></i>A propos</li>
            <li><i class="fa fa-envelope" aria-hidden="true"></i>Contact</li>
        </ul>
    </nav>

    <script src="script.js"></script>
</body>

</html>